@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


*{
    font-family: "Roboto";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* navbar section */
.logo{
    color: #fff;
    font-weight: 350;
}

.primary-text{
   color: #008080;
}

a{
    text-decoration: none;
}

li{
    list-style :none;
}

ul li a {
    color: #ffffff;
    padding: 15px;
}

nav{
    background-color: #333;
    height: 65px;
}

#navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 1.5em;
}

#navbar ul{
    display: flex;
    align-items: center;
}

#navbar ul li a:hover{
    background-color:#117575;
    border-radius: 5px;    
}

@media(max-width:640px){
    nav{
        background-color: #333;
        height: 110px;
    }
    
    .logo{
        text-align: center;
    }


    #navbar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0.5m;
    }
    
    
    #navbar ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    ul{
        margin-top: 10px;
    }
}

@media(max-width:300px){
    #navbar{
        font-size: 15px;
    }
}


/* Showcase area */
.showcase{
    background: url('../img/showcase-img.jpg');
    background-position: center;
    background-repeat:no-repeat ;
    background-size: cover;
    height: 90vh;
    color: #fff;
}


.showcase .showcase-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 90%;
    padding: 0 2em;
    position: absolute;
    top:65px;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.5);
} 


.showcase-content h1{
    font-weight: 300;
    font-size: 35px;
    padding: 0.4em;
}

.showcase-content p{
    padding-bottom: 1.5em;
}

.showcase-content a{
    color: #fff;
    background-color:#008080;
    font-weight: 500;
    padding: 0.5em;
}

.showcase-content a:hover{
    background-color: #117575;
    color: #fff;

}



@media(max-width:640px){
    .showcase .showcase-content{
        top:110px;
        background-color: rgba(0,0,0,0.5);

    }    
}

@media(max-width:500px){
    #navbar{
        flex-direction: column;
        align-items: center;
    }

    #navbar ul{
        padding: 0 0.5rem;
    }

    .showcase-content{
        top: 110px;
    }
}


/* About us */
.container{
    max-width: 980px;
    margin: auto;
    text-align: center;
}

.container h1{
    font-size: 30px;
    padding: 0.5em;
}

.sections{
    display: flex;
    justify-content:center;
    align-items:center ;
    text-align: center;
}

.sections .section ,h3, p, i{
    padding: 0.6rem;
}

#about i{
    background-color: #008080;
    color:#fff;
    border-radius: 50%;
}
 
@media(max-width:740px){
    .sections{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .sections .section p{
        margin-bottom: 1em;
    }
}

/* teams section */

.teams{
    background-color: #333;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
}
.card img{
    max-width: 250px;
    padding: 1em;
}

.columns{
   max-width: 980px;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 30px;
   padding: 1.5em;
}

.card{
    background-color: #fff;
}

.teams h1{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}
h4{
    font-weight: 500;
}

h5{
    color: #333;
}

p{
    margin-bottom: 1em;
}

.card h1 , h4 ,h5{
    padding: 0.5em;
}

.btn{
    background-color: #008080;
   padding: 8px ;
   display: inline-block;
   margin-bottom: 8px;
}

a{
    color: #fff;
    font-weight: 500;
}

.teams a:hover{
    background-color:#117575;
    color: #fff;
}


@media(max-width:640px){
    .columns{
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 1em;
     }
}


@media(max-width:300px){
    .card{
        float:left;
        width: 200px;
    }
       
    .card-img img{
        width: 200px;
    }
}

/* gallery */

.gallery{
    max-width: 1100px;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 0.75em;
}
.gallery h1,p{
    padding: 1em;
}

.gallery p{
    color: #333;
}


.gallery-img img{
    max-width: 210px;
    filter: grayscale(100%);
    transition: 1s;
}

.gallery-img img:hover{
    filter:grayscale(0%);
    transform: scale(1.1);
}


.gallery-img{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    justify-content: center;
    align-items: center;
}


@media(max-width:1050px){
    .gallery-img{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media(max-width:980px){
    .gallery-img{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(max-width:740px){
    .gallery-img{
        grid-template-columns: repeat(2,1fr);
        
    }
}

@media(max-width:400px){
    .gallery-img{
        grid-template-columns: 1fr
        
    }
}




/* Contact us */

#contact{
    margin-top: 2em;
    text-align: center;
    max-width: 980px;
    margin: auto;
}

.contact-grid{
    display: grid;
    margin: 4em;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}

.contact-grid1 .text{
    color:#fff;
    font-weight: 400;
    text-align: center;
    background-color: #008080;
}


.location{
    margin: 2em 0;
    box-shadow: 0.5px 0.5px 1px 1px ;
    
}

.location h2{
    padding-bottom: 0.75em;
    padding-left: 0.65em;
    font-weight: 400;
    border-bottom: 1px solid rgb(131, 129, 129);
}

.location p{
    padding: 0.5em;
    border-bottom: 0.5px solid #333;
}


.text h2{
    text-align: center;
}

.text i{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size:30px;
}


.contact-grid2 h2{
    text-align: center;
    font-weight: 300;
    color: #fff;
    margin: 1rem;
}

.contact-grid2{
    background-color: #333;

}

.form-input input,textarea{
    display: inline-block;
    font-size: 15px;
    width: 90%;
    padding:10px;
    margin: 1em 1em;
    border: none;
}

.form-input input ,textarea  :focus{
    outline: none;
}
form .btn{
    color: #fff;
}

.hidden{
    visibility: hidden;
    height: 0;
}


@media(max-width:780px){
    .contact-grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media(max-width:400px){
    .contact-grid2{
        max-width: 300px;
    }

    .form-input{
        width: 80%;
        align-items: center;
    }
}

/* footer */

footer{
    text-align: center;
    background-color: #008080;
    color: #fff;
    font-weight: lighter;
}

footer h2{
    font-weight: 300;
    padding-top: 1em;
}


footer p{
    margin: 0.4em 0;
}


footer i{
    font-size: 30px;
    color: #008080;
    background-color: #fff;
    padding: 10px;
    border-radius: 50%;
    margin: 0 0.5em;
    margin-bottom: 1em;
}